commit 45ab39e591d62b72121ab143b35137fdb9191b55 (HEAD -> main, origin/main, origin/Hayden, origin/HEAD)
Merge: e3050d0 763f54b
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Sep 23 08:49:15 2021 +1000

    Merge remote-tracking branch 'origin/main' into Hayden

commit 763f54b55a9a74dcd57bf94d1eba0c65bddacad9
Author: JamesPorley <valeraindw@gmail.com>
Date:   Wed Sep 22 23:12:23 2021 +1000

    Level 2 Greybox (section 6)

commit e0f92450bdf6f4b0056a5007ef3b9f285ae6b1b4
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Tue Sep 21 07:09:16 2021 +1000

    Wires are now placed and dissolve

commit 86378677e15ea8a13a80ac41021643fcb2f74d93
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Mon Sep 20 13:34:15 2021 +1000
:...skipping...
commit 45ab39e591d62b72121ab143b35137fdb9191b55 (HEAD -> main, origin/main, origin/Hayden, origin/HEAD)
Merge: e3050d0 763f54b
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Sep 23 08:49:15 2021 +1000

    Merge remote-tracking branch 'origin/main' into Hayden

commit 763f54b55a9a74dcd57bf94d1eba0c65bddacad9
Author: JamesPorley <valeraindw@gmail.com>
Date:   Wed Sep 22 23:12:23 2021 +1000

    Level 2 Greybox (section 6)

commit e0f92450bdf6f4b0056a5007ef3b9f285ae6b1b4
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Tue Sep 21 07:09:16 2021 +1000

    Wires are now placed and dissolve

commit 86378677e15ea8a13a80ac41021643fcb2f74d93
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Mon Sep 20 13:34:15 2021 +1000

    Fixed navmesh disable height bug

commit d6e5a8317063945e581be1699ef99c2dc3ac83b2
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Mon Sep 20 13:12:07 2021 +1000

    Added player knockback on hit

commit 0f60c5eff35cf2878e00b530e9be26c7efc5bc95
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Mon Sep 20 05:30:17 2021 +1000

    Healing heart added

commit 330cfc6c3cd67762673da4a58c42202381c708e8
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Mon Sep 20 04:36:15 2021 +1000

    Simple spike script added

commit c092ac6034053c706f76224afd5f1f43414b4d56
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Mon Sep 20 02:02:51 2021 +1000

    Character in game

commit 04723c4e8bf7f06e1cdf22168890458ae01d2bb3
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Mon Sep 20 01:00:40 2021 +1000

    Fixed fade jitter bug (Testing Required)

commit df13eb51068746daabdaa87b94a062ff9949be6d
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Sep 19 14:05:19 2021 +1000

    Added Checkpoints

commit 3238e5f96c7580293d1d37765f35cfd70b538ede
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Sep 19 08:58:58 2021 +1000

    Added fade transitions

commit 20beb52802265ddd45b12303b0fec0248f6e174d
Author: JamesPorley <valeraindw@gmail.com>
Date:   Sat Sep 18 00:28:49 2021 +1000

    Level 2 Greybox (section 6 started)

commit f2a11691defd3715b01ed8d41293d6cf199a59dd
Author: JamesPorley <valeraindw@gmail.com>
Date:   Fri Sep 17 20:32:22 2021 +1000

    Level 2 Greybox update (5 sections done)

commit 0b1cb03b19fe5c54da514b49edf4f3becd855b83
Merge: 64e76c6 71ec9b6
Author: Enis <eniszunic99@gmail.com>
Date:   Fri Sep 17 17:01:11 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit 64e76c6a50c80b23164bfa6a286ba135ee7e998d
Author: Enis <eniszunic99@gmail.com>
Date:   Fri Sep 17 17:01:03 2021 +1000

    beacon, animation and materials

commit 71ec9b6f73809a445d86f69bf7c27c6eb2df4990
Author: JamesPorley <valeraindw@gmail.com>
Date:   Fri Sep 17 17:00:25 2021 +1000

    Level 2 Greybox updated

commit e3050d07945f30bba4d87d564d4fe3e7d77270e3
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Sep 17 16:54:37 2021 +1000

    Made Daniel Scene Folder

commit 78cac015ef480a9a1dade6480e047255ef54515a
Merge: 3c1aeda 504e4e5
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Sep 17 16:53:31 2021 +1000

    Merge remote-tracking branch 'origin/main' into Hayden

commit 3c1aeda1964e2c75765e35ac16fb13c45e20c7d3
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Sep 17 16:53:24 2021 +1000

    Greyboxed Level 3 Section 5

commit 504e4e59e18fa78a80620891cb5feed02dca05de
Author: Daniel Massa <danielmassainfo@gmail.com>
Date:   Fri Sep 17 16:49:48 2021 +1000

    Starting Building Tutorial Scene

commit 9acf99005c5f0f7e31d8bf597dbb95df5c48ffe7
Merge: 7d53aee 0172b48
Author: Godwin <s200427@students.aie.edu.au>
Date:   Fri Sep 17 15:23:21 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit 7d53aee435f2e85fb2979f073823ac137e7a1d4e
Author: Godwin <s200427@students.aie.edu.au>
Date:   Fri Sep 17 15:23:18 2021 +1000

    Added Handmade Run and Interact Animations

commit 0172b489bb8771352ade6b8ccfdf8cb03f44a109
Author: Daniel Massa <danielmassainfo@gmail.com>
Date:   Fri Sep 17 15:21:17 2021 +1000

    Added Environment Modular Assets

commit ead8fcc7dec9d32bfc23004ba7a9a256c8fbc359
Author: Daniel Massa <danielmassainfo@gmail.com>
Date:   Fri Sep 17 15:20:23 2021 +1000

    Created 'Tutorial Level (Daniel)'

commit 9ad535ad71fe360f9f1e49401c4ba5c952e11876
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Sep 17 13:59:05 2021 +1000

    Level 3 Section 4 Greybox

commit 8dc16551b69d53e7562c45566454d2f14429b6ec
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Sep 17 12:14:22 2021 +1000

    Made Minor Tweaks to the Level 3 Greybox

commit d7396206c0aa85b86dcafb28dde4310b93aaa0c8
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Sep 17 12:06:12 2021 +1000

    Added Glass to Level 3

commit 3b758c4c586d35bcff8834db0f2072171e766798
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Sep 17 11:41:40 2021 +1000

    Greyboxed Level 3 Section 3

commit f4c70c012dcc3f0ebaef174624cb25d95e98d52f
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Sep 17 10:12:18 2021 +1000

    Level 3 Section 2 Greyboxed

commit 93fe191eb16042f07d560f67630db23c14e8d4e6
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Sep 17 09:29:33 2021 +1000

    Greyboxed Level 3 Section 1

commit 72c51ae85bccfbe0ebdc61d17f8dbac3a97d747f
Merge: 451a8f8 ebd60b0
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Sep 17 09:08:21 2021 +1000

    Merge remote-tracking branch 'origin/main' into Hayden

commit ebd60b07fdf26735c87cd9a64c17c041501bc7e5
Merge: 1b66a62 7f911cd
Author: JamesPorley <valeraindw@gmail.com>
Date:   Thu Sep 16 17:04:42 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit 1b66a622aad59caa7fff89a7d692b9633be31406
Author: JamesPorley <valeraindw@gmail.com>
Date:   Thu Sep 16 17:04:39 2021 +1000

    Level 2 Greybox updated

commit 7f911cd632a251ab29c30f1ca29b663f5bfca708
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Sep 16 10:14:53 2021 +1000

    Option Menu added (Not Complete)

commit 451a8f8b5c8324cc4a0643cd527e83dc9529dd1a
Merge: 0ce3396 5d48cf1
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Sep 16 09:16:15 2021 +1000

    Merge remote-tracking branch 'origin/main' into Hayden

commit 5d48cf1c39eb16f458075e66f548aa638cd0459d
Author: JamesPorley <valeraindw@gmail.com>
Date:   Wed Sep 15 19:40:11 2021 +1000

    Level 2 Greybox start

commit bf94147cace087ea909510c2daba42a9aaa04d08
Merge: 9f4a23a 32a000d
Author: Enis <eniszunic99@gmail.com>
Date:   Wed Sep 15 15:21:10 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit 9f4a23a233fa9c935bfb4a5db82ff76e9f5e7132
Author: Enis <eniszunic99@gmail.com>
Date:   Wed Sep 15 15:21:08 2021 +1000

    texture

commit 32a000d7625c41322805e313cefeac59e8b7a920
Author: Daniel Massa <danielmassainfo@gmail.com>
Date:   Wed Sep 15 12:25:10 2021 +1000

    Re-Imported Pressure Plate Animation

commit e1faf3e1921299d1885e9c09c3cd27a0649346a7
Author: Daniel Massa <danielmassainfo@gmail.com>
Date:   Wed Sep 15 10:15:41 2021 +1000

    Replaced Old Pressure Plate Asset

commit 0ce33968a72effac3db3afefd8d566b4a61d2d3e
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Sep 15 10:03:08 2021 +1000

    Minor Update to Level 2 Scene

commit 9e78361f8dd1fe42a2af5e185d60d298fa54bdb1
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Sep 15 10:02:09 2021 +1000

    Created Level Scenes

commit d19414107e9fe49d56e5f78312c8b9aa7df58c68
Merge: 232936c a59afcd
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Sep 15 09:49:01 2021 +1000

    Merge remote-tracking branch 'origin/main' into Hayden

commit a59afcddd6e4295984996dbbe58ad49940503d97
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Wed Sep 15 08:50:58 2021 +1000

    Fixed wire model movement being slightly off

commit 5c8d2d9cfc95ab75b0ed9e3d20590ba13518b41a
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Mon Sep 13 21:34:46 2021 +1000

    Added longer audio files and fixed exiting moveable bug

commit ea501d094e55b602252e82745b7567973c279037
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Mon Sep 13 02:56:32 2021 +1000

    Added holding interact options

commit 000b5944d34764386e30b4abfdfa8aaa66d173da
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Sep 12 22:11:36 2021 +1000

    Cleaning Project

commit 435c5c227dc552563f404fd528ef3e85f9314167
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Sep 12 16:27:27 2021 +1000

    Fixed small bugs and made basic level for audio composer

commit b923b1197b6619066f8a4237fd55185cd47313fb
Merge: ca448cc 062dfb4
Author: ThomasLambProgramming <61687865+ThomasLambProgramming@users.noreply.github.com>
Date:   Sun Sep 12 15:21:28 2021 +1000

    Merge ReworkMK3

commit 062dfb48e7ed64f1f920840075a963df095cb2d8
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Sep 12 15:08:44 2021 +1000

    Cleaned Rework MK3 and integrated into main

commit c46a65e97e7a6a93badc97ca71a2ebf4bf16998d
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Sep 12 06:12:44 2021 +1000

    Added working fan (Tweaking needed)

commit 984a6934377864b841c44163117c55717502dc63
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sat Sep 11 22:01:29 2021 +1000

    Multiple Additions Read Description

    This update added alot I just forgot to git when each was done, a temp menu was added to showcase audio, jumping is back in, with proper double jump and ground checking, animation smoothing (makes keyboard feel better and had issues with landing from a jump slightly altering the run animaton), pressure plates with layermasking and multi object support

commit ac8e6e930024195ef05bb9edf836e47eec354342
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Sep 10 15:11:21 2021 +1000

    Wire mechanic fully working with resetting and launching

commit f276aa107ae4eba9fbdb5f1e6add5fc69793e5e2
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Sep 10 01:58:32 2021 +1000

    Moveable finished, cam rotation on exit only bug

commit 103a600b7a2aa2838ca27830c14892c3d5bec72e
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Sep 9 18:38:02 2021 +1000

    Changed moveable to baseplayer

commit ca448ccd82fe5ab602d40941eaca0852ad7a10da
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Sep 9 16:57:55 2021 +1000

    WiredTextured

commit fabda6d54662c158fb8ea99b357d7d3c017888e7
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Sep 9 16:42:55 2021 +1000

    Reimports

commit 981015e0f9e37dfb3695f1915b04f1a8d63e5961
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Sep 9 14:19:14 2021 +1000

    Fan and materials

commit 69ed0006053632bc1c30c387291129a7f108bcc4
Merge: 42a25cf 6a99872
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Sep 9 14:03:12 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit 6a99872124ec0abdbed29808e9ff467d18a87ca2
Author: Godwin <s200427@students.aie.edu.au>
Date:   Thu Sep 9 10:36:53 2021 +1000

    Imported Animations

    Reimported Geo, Imported Idle animation

commit 42a25cf99e8cdfdeae734d50cc27f28ecf7a4f17
Merge: 0b12fea 3a0b5d7
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Sep 9 10:34:55 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit 232936c9816691a3bbc36bd745b6f2c210ce385a
Merge: b6e00b1 3a0b5d7
Author: HaydenCarter <70354207+HaydenCarter@users.noreply.github.com>
Date:   Thu Sep 9 10:10:42 2021 +1000

    Merge pull request #20 from ThomasLambProgramming/main

    Main to Hayden

commit 81df75fca18b0dd2135e4abb00c6c22989cf3aa4
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Wed Sep 8 20:09:50 2021 +1000

    Testing BasePlayerClass

commit 3a0b5d76248e882fcd6bfaa20c3c482ca3a1e406
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Tue Sep 7 10:09:18 2021 +1000

    Removed variable separation, cleaned wire and moveable object code

commit 39c4d9b021c16894cf92c2db57e7caa14a073e41
Merge: 971b7fb a902f36
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Tue Sep 7 09:20:41 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit 971b7fb421b40b652567ba6e1ee27f07308f9574
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Tue Sep 7 09:20:37 2021 +1000

    Cleaned Player Script

commit 0b12fea1bbd762ce5720b839d52816b564559f75
Author: Enis <eniszunic99@gmail.com>
Date:   Sun Sep 5 14:42:39 2021 +1000

    save

commit a902f3671ae60885619976b55332d2970bb577c4
Author: Enis <eniszunic99@gmail.com>
Date:   Sun Sep 5 14:42:26 2021 +1000

    More Assets

commit fe5c4f93ff89b4746108a2712f8619a683443555
Author: Enis <eniszunic99@gmail.com>
Date:   Sun Sep 5 13:48:20 2021 +1000

    Fixing Materials

commit 1ba7ce6faec304f8824459791b7646aac8a0165e
Author: Enis <eniszunic99@gmail.com>
Date:   Sun Sep 5 13:44:34 2021 +1000

    Materials and assets

commit d7a2f5c46b204896a5607ed6a465f4fef3260950
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sat Sep 4 18:35:11 2021 +1000

    Added test script (just for cloud save)

commit 96222cadef6cf826486310135a7ae9b56c70c6ab
Author: Godwin <s200427@students.aie.edu.au>
Date:   Sat Sep 4 16:29:46 2021 +1000

    Updated Virus Run Animation

    Reimported Run Animation due to Naming conventions causing issues

commit 033e5e24520dfd12a2b3c9cf72d1a1bd2e45ac49
Author: Enis <eniszunic99@gmail.com>
Date:   Fri Sep 3 17:52:33 2021 +1000

    ez

commit f46d9f2a5234922a2dc2f7adc8a34c71bbf49f74
Author: Enis <eniszunic99@gmail.com>
Date:   Fri Sep 3 17:52:23 2021 +1000

    EZ Lift Materials and assets

commit c461902ccd8028d6c210dd4e354fdc1b525ac4b5
Author: Daniel Massa <danielmassainfo@gmail.com>
Date:   Fri Sep 3 17:13:50 2021 +1000

    Created test level 'Daniel' and imported environment assets

commit a7e0f9b060af87ebb3f042d93924961610800417
Merge: b927c20 4e6670b
Author: Godwin <s200427@students.aie.edu.au>
Date:   Fri Sep 3 15:01:34 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit b927c20196f7e88d6a91fb87580726341ebe639a
Author: Godwin <s200427@students.aie.edu.au>
Date:   Fri Sep 3 15:01:29 2021 +1000

    Updated Virus Character

    Reimported Virus Character after import issues were found (Missing Lower Left Leg)

commit 4e6670b3890a7afbd393fad3c7378dca38b9f911
Merge: 27bcefc 4439f13
Author: ThomasLambProgramming <61687865+ThomasLambProgramming@users.noreply.github.com>
Date:   Fri Sep 3 13:14:21 2021 +1000

    Merge Camera Changes

commit 4439f13d655e00e930f640b0a03b8525ef937d73
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Sep 3 13:13:34 2021 +1000

    Fixed camera rig offset and moveable object rotating

commit 27bcefc9c4027e106765463d82398e5deaf5088d
Author: Enis <eniszunic99@gmail.com>
Date:   Fri Sep 3 13:11:34 2021 +1000

    Updated Model

commit 210d0984ccfc8528272cc11522ae849495e44c8d
Author: Godwin <s200427@students.aie.edu.au>
Date:   Fri Sep 3 12:47:42 2021 +1000

    Updated Godwin Unity Scene

commit 36d0684b7854cf85eafa2acd655ed1d62d2a61ea
Author: Godwin <s200427@students.aie.edu.au>
Date:   Fri Sep 3 11:31:17 2021 +1000

    Imported Walk Animation

    Imported Walk Animation into Godwin Unity Scene

commit b6e00b1e037d594fc2649abdcc051c92eb6bbc6a
Merge: c0ced86 dc8fe44
Author: HaydenCarter <70354207+HaydenCarter@users.noreply.github.com>
Date:   Fri Sep 3 11:29:14 2021 +1000

    Merge pull request #18 from ThomasLambProgramming/main

    EZ Assets, Wiring and textures

commit be7f00b86533d6fed5ad4d0bf16fc1ad1939f242
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Sep 3 07:00:09 2021 +1000

    Smoothed player movement

commit dc8fe44075e061818f37a79ab8b074ac39e14f9a
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Sep 2 16:09:30 2021 +1000

    EZ Assets, Wiring and textures

commit c0ced862ad42d6a548e20a1db428bf2b3e26ca93
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Sep 2 15:00:10 2021 +1000

    Added Virus Hearts

commit 4495a0e78a63899d5e2a55e93f1f0858aaefa139
Merge: 3926086 19515b8
Author: HaydenCarter <70354207+HaydenCarter@users.noreply.github.com>
Date:   Thu Sep 2 14:47:18 2021 +1000

    Merge pull request #17 from ThomasLambProgramming/main

    Main to Hayden

commit 39260869429b9a4173e7229a7e148fa4a9ac1703
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Sep 2 14:46:35 2021 +1000

    Updated Level Scenes

commit 19515b802d64917474dde7d57802a06cadc0cab3
Author: Daniel Massa <danielmassainfo@gmail.com>
Date:   Thu Sep 2 14:15:57 2021 +1000

    Added texture files and imported End Sphere Asset.

commit cfb90755bed85f9017cd2b924d4162dd40c7bcb0
Merge: e0b1df0 0dc56e8
Author: Godwin <s200427@students.aie.edu.au>
Date:   Thu Sep 2 14:11:51 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit e0b1df097938bafa1fa6b9817777ab621b735ab1
Author: Godwin <s200427@students.aie.edu.au>
Date:   Thu Sep 2 14:11:48 2021 +1000

    Updated Godwin Scene

    Model and animation tests

commit 0dc56e83eb1a60099eca27766e6b16f8af934bdb
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Sep 2 14:09:27 2021 +1000

    EZ Chip

commit 38ac5994f27f8b1c69120288e9bf4548e75277a8
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Sep 2 13:58:54 2021 +1000

    Added more Prefabs to Level 1

commit 4c25759d57dcb00fa5f813de7fbc61f71eed83bd
Author: Godwin <s200427@students.aie.edu.au>
Date:   Thu Sep 2 13:47:59 2021 +1000

    Created Godwin Unity Scene

    Created Godwin Unity Scene for asset import and testing

commit 696457b996088f2fad78cda391217acdbb69c2d1
Merge: 0a45480 5344eb8
Author: HaydenCarter <70354207+HaydenCarter@users.noreply.github.com>
Date:   Thu Sep 2 13:43:43 2021 +1000

    Merge pull request #16 from ThomasLambProgramming/main

    Main to Hayden

commit 5344eb850c8ac2f22c6149423281d24dc3819d2f
Merge: dc493ff ac4f6ad
Author: ThomasLambProgramming <61687865+ThomasLambProgramming@users.noreply.github.com>
Date:   Thu Sep 2 13:36:12 2021 +1000

    Merge pull request #15 from ThomasLambProgramming/Thomas

    Merge fix

commit ac4f6ade490cf04437eb14028a64844d3a2a766b
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Sep 2 13:31:26 2021 +1000

    Stopped ground floor

commit dc493ff8bf38c7101e5e896a6809fd89b156995e
Merge: b56b129 5ee8b46
Author: ThomasLambProgramming <61687865+ThomasLambProgramming@users.noreply.github.com>
Date:   Thu Sep 2 13:30:21 2021 +1000

    Merge pull request #14 from ThomasLambProgramming/Thomas

commit 0a45480168c7503580f7b20f7c018c0b086f4c6d
Merge: 6e5417d b56b129
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Sep 2 13:09:21 2021 +1000

    Merge remote-tracking branch 'origin/main' into Hayden

commit 6e5417dcdacb6e94011829a746af7183532a4d40
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Sep 2 12:42:40 2021 +1000

    Updated Level 1 Scene

commit b56b129748103721c485cde367c72fbdd27a0100
Author: GodwinC <s200427@students.aie.edu.au>
Date:   Thu Sep 2 09:42:13 2021 +1000

    Adjusted Virus Run Animation properties in Inspector

    Imported Virus run animation properly in the Inspector

commit ca8d958ddab47ddeac8f6b4232d9b552aeb1f6dc
Author: GodwinC <s200427@students.aie.edu.au>
Date:   Thu Sep 2 09:38:42 2021 +1000

    Imported Virus Run Animation

    Imported Run animation into Godwin Folder

commit 05e0bd661ea8ef42c49d1b5a52f2b29efd13cde4
Author: GodwinC <s200427@students.aie.edu.au>
Date:   Thu Sep 2 09:25:53 2021 +1000

    Imported Virus Character

    Imported Virus Character into Godwin folder

commit 5ee8b46fa9934f0f54bd1efcd303452782740aaa
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Sep 2 00:19:39 2021 +1000

    Fixed pausing issue on ground enemy

commit cb272ad116c13282e653ca3428eb8f85a1213da1
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Sep 1 16:55:08 2021 +1000

    Updated Level 1 Scene

commit dfa98b28de72636f98b1c07a6677121dab73dc91
Merge: 353013f 1caa193
Author: GodwinC <s200427@students.aie.edu.au>
Date:   Wed Sep 1 16:43:19 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit a178b586c9619cb764c5ce96f72cb225be814c28
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Sep 1 16:29:09 2021 +1000

    Added more prefabs to level 1

commit bfe78cf9c094624de942b96d4bc72d2806655d56
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Sep 1 15:33:35 2021 +1000

    Added Moving Platform and Blocks to Level 1

commit d0809070e57a466bab4ff8172f0176d1e2e50442
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Wed Sep 1 15:12:58 2021 +1000

    Pausing + better heart ui

commit 1caa1932f395c618a63824d6e874c1f1e662d7b8
Author: Enis <eniszunic99@gmail.com>
Date:   Wed Sep 1 15:09:35 2021 +1000

    EZ Environmental assets Touchups

commit b80924d9ae4636b6144d56ddb500423eac851471
Merge: 5a67b04 0e047a3
Author: HaydenCarter <70354207+HaydenCarter@users.noreply.github.com>
Date:   Wed Sep 1 15:08:54 2021 +1000

    Merge pull request #13 from ThomasLambProgramming/Hayden

    Hayden to Main

commit 0e047a365375d280577071750901781549708e68
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Sep 1 15:08:13 2021 +1000

    Added Textures to Assets and made adjustments to the level scenes

commit 353013fae1436deb4a858a539e9b2236d2c6e8da
Merge: 5b2c999 5a67b04
Author: GodwinC <s200427@students.aie.edu.au>
Date:   Wed Sep 1 13:54:11 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit 7b0e3d3e0df374f624761fd9aa6b429cb4a5f327
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Sep 1 12:33:29 2021 +1000

    Updates to Level 1 Scene

commit 58a36af3bbabd5c76589c21db15d0f61d5220d2a
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Sep 1 12:06:50 2021 +1000

    Added Wires to Level 1

commit 3809674299f1c6bae3c63e7402f03dca58d3b006
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Sep 1 11:44:24 2021 +1000

    Added Door Asset to Tutorial

commit 78bc08da2be3ffa9f17f23f4256b723d92837126
Merge: 036a964 5a67b04
Author: HaydenCarter <70354207+HaydenCarter@users.noreply.github.com>
Date:   Wed Sep 1 11:12:11 2021 +1000

    Merge pull request #12 from ThomasLambProgramming/main

    Hayden to Main

commit 5a67b04a59f5b486a4a3f3d28a482d6822e8dd8c
Merge: 9ad5f3e 036a964
Author: HaydenCarter <70354207+HaydenCarter@users.noreply.github.com>
Date:   Wed Sep 1 11:08:15 2021 +1000

    Merge pull request #11 from ThomasLambProgramming/Hayden

    Hayden to Main

commit 036a9646a0d72722f4afedda2887cb90fc582159
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Sep 1 11:07:07 2021 +1000

    Created Unused Art Asset Folder and made changes to the Tutorial Level

commit 2ef1a81c7f37f433a98b9630c9873f25e123b7cd
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Sep 1 10:40:36 2021 +1000

    Updated Player Prefab and added hackable objects to Tutorial Level

commit 9ad5f3e0ae461fd735df1d5b29961c428e1eaa48
Author: Enis <eniszunic99@gmail.com>
Date:   Wed Sep 1 09:47:10 2021 +1000

    EZ Environment Assets

commit 7392095cd2340f5ebb1bd3eecce809c32f6cbe05
Merge: e55d65f a6f4469
Author: HaydenCarter <70354207+HaydenCarter@users.noreply.github.com>
Date:   Wed Sep 1 09:08:52 2021 +1000

    Merge pull request #10 from ThomasLambProgramming/main

    Pull Request Main to Hayden

commit a6f44696bb3238e05f020e589ddac63743dcc8c7
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Aug 29 07:37:47 2021 +1000

    Added Text mesh pro and horrific ui (dont judge me)

commit ea183312566ddf10ea615f7b1b4d72f72eb6d554
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Aug 29 05:55:00 2021 +1000

    Cleaned Thomas test scene

commit 512a214a6f190f5aa2edc8017ca1c609936d2a89
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Aug 29 05:50:12 2021 +1000

    Added wait for player and wait for time with moving platform

commit 0cdb0010b8edbc2f6736f7b6497e95bdd8792790
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Aug 29 05:38:10 2021 +1000

    Organised folders and created prefabs for interactables and hackables

commit 3d9243cd4fc1c582f55c49ba266bb93ce0f7c105
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Aug 29 05:07:33 2021 +1000

    Ground Enemy done Get feedback on how it should work

commit 21759d47cfba7fe957642ab9d760a0df1d3c7319
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sat Aug 28 05:51:38 2021 +1000

    Added fan mechanic

commit 337a867f64044b09f64f4e91cae74cb2c88f9f93
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sat Aug 28 05:21:38 2021 +1000

    Fixed naming mistake on player script

commit 9467a61746bbf28b5a1eccd3218ccc325f5e0c69
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sat Aug 28 05:14:36 2021 +1000

    Added material indicator changing

commit 375ac0bb1eed6e2034f12db31db1ad04d05c277d
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sat Aug 28 04:22:21 2021 +1000

    Fixed folder structure with reworkv2

commit ca30ebaef3c76af88531a1f55bd7b91a820d4491
Merge: e55d65f c7c0872
Author: ThomasLambProgramming <61687865+ThomasLambProgramming@users.noreply.github.com>
Date:   Sat Aug 28 03:59:42 2021 +1000

    Merge Thomas into main

commit c7c0872d559c85873915b1e9fdd0c78b15d9ea3b
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sat Aug 28 03:59:03 2021 +1000

    Wire mechanic finished, animations/wire to be added

commit e55d65fa5f799eeef11e8ad64840666928782bf9
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 27 16:35:18 2021 +1000

    Created Temp Prefabs

commit 76a28494e83101319fbf9f6899f5ddafcae6419d
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 27 16:12:58 2021 +1000

    Added collisions to Level 1

commit f10641fd6e3e292a97f3800557959202f8ffa2bb
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 27 15:08:49 2021 +1000

    Created Environment Prefabs

commit e8a1830beebaefb29e59d83d92a6b294289a7f98
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 27 15:04:10 2021 +1000

    Added Collisions to the environment of Tutorial

commit 23b56bffc8d1fabb778c30b3389ec5abf3f114b0
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 27 14:02:52 2021 +1000

    Added Character to Tutorial

commit 75796e2fce8d35378f6faf6ca16380b3efa559ab
Merge: 117a7ab 4fd7009
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 27 12:14:43 2021 +1000

    Merge remote-tracking branch 'origin/Thomas' into Hayden

commit 117a7ab4356989d3ea8b056179bf703be6599fe9
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 27 09:58:00 2021 +1000

    Updated the Level 1 Scene

commit 3e70b901058d559f823e50317248024d187b4008
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 27 09:37:35 2021 +1000

    Created Prototype Prefabs folder

commit 6eb5094ea369064a708a50bf1117e74e9a134158
Merge: 54c5e84 6171962
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 27 09:20:35 2021 +1000

    Merge remote-tracking branch 'origin/main' into Hayden

commit 4fd7009d6f6cd14860ae0a87e8d34f1202eba2ff
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Aug 27 02:00:01 2021 +1000

    Wire rotation working, backwards rotation and overlaps to be removed

commit b1e2375e7fdffbbd1312073e94d418e2772b6a45
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Aug 26 22:56:23 2021 +1000

    Wire Rework core completed, edge cases to be finished

commit 6171962d76db11ec44c9f0f38b618e5c65bfe931
Merge: 69e74c3 419f429
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Aug 26 19:15:43 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit 69e74c35c1c39c99d1116527cf5971e07da35ace
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Aug 26 19:15:40 2021 +1000

    ez chip

commit 54c5e849bc0bd3ddc0949c164e2b56032c3f52b2
Merge: 7b0aca2 419f429
Author: HaydenCarter <70354207+HaydenCarter@users.noreply.github.com>
Date:   Thu Aug 26 18:28:07 2021 +1000

    Merge pull request #8 from ThomasLambProgramming/main

    Pull main to Hayden

commit 419f429f780e3c6869399711fb6d0763d5024eb7
Merge: e0b0282 7b0aca2
Author: HaydenCarter <70354207+HaydenCarter@users.noreply.github.com>
Date:   Thu Aug 26 18:26:39 2021 +1000

    Merge pull request #7 from ThomasLambProgramming/Hayden

    Pull Hayden to main

commit 7b0aca2eebdbd692bb9b5486f6cc0378035e2e7e
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 26 18:25:44 2021 +1000

    Level 1 Blockout Complete

commit b881add4c4be373b2de9ecae8177abc4169f8cf6
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 26 16:53:23 2021 +1000

    Added Half Block and Finished Section 5 of Level 1

commit ca580674050fa0a5d8993efc24b97b17bb5f43d2
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 26 13:56:25 2021 +1000

    Started Section 5 of Level 1

commit 5b2c9997c6055219a9e35688fa46eafb6df093d5
Merge: b06bfdb e0b0282
Author: GodwinC <s200427@students.aie.edu.au>
Date:   Thu Aug 26 13:29:17 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit f73e6f48c4ce4f092a257e0505d9de95cf12b824
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 26 12:26:43 2021 +1000

    Completed Section 4 of Level 1

commit e0b028220da151c26f71b91ccfa6364bb25d1b2d
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Aug 26 12:18:47 2021 +1000

    material

commit 92125c91faa2d21576cb28454554b19d44861669
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Aug 26 12:16:21 2021 +1000

    EZ Texture_RailBlock

commit efc249835f21957ec614eef513ec2f5432976d1d
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Wed Aug 25 13:31:35 2021 +1000

    Cleaned wire rework, removed old wire

commit 1fa14d18d94433823d8ff153d655fc6ace73539f
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Aug 22 23:57:47 2021 +1000

    Player stopping controller fixed

commit 23bdc9d7ad81b8dd0c30e888889b20ba512668b5
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sat Aug 21 19:42:22 2021 +1000

    Moveable Object movement and camera implemented

commit e78c673d22c5e7d28f07fc216f891790f8f47b18
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Aug 20 17:08:46 2021 +1000

    Added camera rotation

:
    material

commit 92125c91faa2d21576cb28454554b19d44861669
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Aug 26 12:16:21 2021 +1000

    EZ Texture_RailBlock

commit efc249835f21957ec614eef513ec2f5432976d1d
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Wed Aug 25 13:31:35 2021 +1000

    Cleaned wire rework, removed old wire

commit 1fa14d18d94433823d8ff153d655fc6ace73539f
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Aug 22 23:57:47 2021 +1000

    Player stopping controller fixed

commit 23bdc9d7ad81b8dd0c30e888889b20ba512668b5
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sat Aug 21 19:42:22 2021 +1000

    Moveable Object movement and camera implemented

commit e78c673d22c5e7d28f07fc216f891790f8f47b18
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Aug 20 17:08:46 2021 +1000

    Added camera rotation

commit b27d270736e7447cb1687fdc72630619e0664ebf
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 20 16:35:59 2021 +1000

    Completed Section 4 of Level 1

commit b659f7b0024e18b3a877f869d3b025a35b9784e3
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 20 16:10:59 2021 +1000

:
    material

commit 92125c91faa2d21576cb28454554b19d44861669
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Aug 26 12:16:21 2021 +1000

    EZ Texture_RailBlock

commit efc249835f21957ec614eef513ec2f5432976d1d
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Wed Aug 25 13:31:35 2021 +1000

    Cleaned wire rework, removed old wire

commit 1fa14d18d94433823d8ff153d655fc6ace73539f
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Aug 22 23:57:47 2021 +1000

    Player stopping controller fixed

commit 23bdc9d7ad81b8dd0c30e888889b20ba512668b5
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sat Aug 21 19:42:22 2021 +1000

    Moveable Object movement and camera implemented

commit e78c673d22c5e7d28f07fc216f891790f8f47b18
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Aug 20 17:08:46 2021 +1000

    Added camera rotation

commit b27d270736e7447cb1687fdc72630619e0664ebf
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 20 16:35:59 2021 +1000

    Completed Section 4 of Level 1

commit b659f7b0024e18b3a877f869d3b025a35b9784e3
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 20 16:10:59 2021 +1000

    Updated Level 1 Scene

commit 7c54bc8d7b961ff2e6bcf5b4f37e6bd76d9cc889
Author: Enis <eniszunic99@gmail.com>
Date:   Fri Aug 20 14:41:26 2021 +1000

    EZ PressurePlate

commit f0541effb69ea67acf6ea5388a7f04e386034286
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 20 13:59:43 2021 +1000

    Updated Level 1 Scene

commit 5d68917c2883f5c5c8faccf4b2863eb233dabf84
Merge: b068652 f79fbcc
Author: HaydenCarter <70354207+HaydenCarter@users.noreply.github.com>
Date:   Fri Aug 20 11:31:29 2021 +1000

    Merge pull request #6 from ThomasLambProgramming/main

    Pull Request Main to Hayden

commit f79fbccd9f6eab74ff61123fb92b30d60e9c74c8
Merge: 8464286 b068652
Author: HaydenCarter <70354207+HaydenCarter@users.noreply.github.com>
Date:   Fri Aug 20 11:30:00 2021 +1000

    Merge pull request #5 from ThomasLambProgramming/Hayden

    Pull Request Hayden to Main

commit b0686524626e0eb597ec1c1fad1c3534a7b48876
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 20 11:28:58 2021 +1000

    Updated Level 1 Scene Begun Section 4

commit 8464286943b11b89fd2b1f1ce1742b757d027be8
Author: Enis <eniszunic99@gmail.com>
Date:   Fri Aug 20 11:10:14 2021 +1000

    EZ Heart

commit 9ab8b1c1a26004f9e4ce336c7caa6cfb5797b022
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Aug 20 10:40:06 2021 +1000

    Player class rework finished

commit 109432222aa67ae5a09626a7bee6e20b811c9a48
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 20 10:30:13 2021 +1000

    Completed Level 1 Section 3 Greyboxing

commit 44d295a85edd26f762b9ba76caf05020dec8d50b
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 20 09:58:39 2021 +1000

    Greyboxed the first half of Level 1 Section 3

commit b06bfdb9b9993934146e64a7e8a9fdb5be70d157
Merge: a74b790 60861f8
Author: GodwinC <s200427@students.aie.edu.au>
Date:   Fri Aug 20 08:53:39 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit d1205b8f0bc679e6da8cdb9957e7a168661ddd7d
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Aug 19 23:50:56 2021 +1000

    Rework V2 Added

    Player jumping, camera transitions, moveable movement and wire mechanic to be added

commit 6e02977da46c24a2396ec2d35649e8b040e75d8b
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 19 21:53:05 2021 +1000

    Updated Level 1 Scene

commit a74b418c4472a8135b0635e02f67d42dc546baa1
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 19 17:11:30 2021 +1000

    Updated the Level Scenes

commit 60861f86835030fc7b9e4c85c99c2ae996af8989
Merge: 0d2fcc2 43fcd61
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 19 15:34:14 2021 +1000

    Merge branch 'Hayden' into main

commit 43fcd61b7cdfe9602f4210bc6e0b905ddc1288b0
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 19 15:34:02 2021 +1000

    Added Enis Scene

commit 3a441223d3e6493f8afa6d2fb48e75ecf1eac2af
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 19 15:30:43 2021 +1000

    Level 1 Scene

commit de29c9bf4a7646687b8887a32d34a991f7b1de7e
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 19 15:05:10 2021 +1000

    Updated Level 1 Scene

commit 0d2fcc21cf8257c4042ab71692720acc1b927b9b
Merge: fcff41c 74f5227
Author: HaydenCarter <70354207+HaydenCarter@users.noreply.github.com>
Date:   Thu Aug 19 14:35:58 2021 +1000

    Merge pull request #4 from ThomasLambProgramming/Hayden

    Hayden to Main

commit 74f522722825ba108bb8489f9b62fd7f9726a6b6
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 19 14:35:22 2021 +1000

    Updated Level 1 Scene

commit fcff41c947bbf4e602f5d545d9859cb4b972bffc
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Aug 19 14:23:50 2021 +1000

    EZ PresuurePlate

commit a48c5c739f4955f9ace4a66f2ce4b543a715ea53
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 19 11:49:15 2021 +1000

    Updated the Level 1 Scene

commit 883d3d5cd3ae579b89312a8cc4f63e7c47d57eeb
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 19 11:06:35 2021 +1000

    Finished Section 1 of Level 1

commit e032c0c3cae4ba1a3cc264e48bea9096b2e6daae
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 19 10:43:30 2021 +1000

    Updated the Level 1 Scene

commit 43fb4b93fe1881e1c5f23a0a9683c72a33b59b07
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 19 09:35:19 2021 +1000

    Created a Level 1 Scene

commit ffb1f661693ff5bf1fa1a865e61933541599d763
Author: Enis <eniszunic99@gmail.com>
Date:   Wed Aug 18 17:36:01 2021 +1000

    EZ_hackable nodes

commit 80383388e6058ddc007ae139c85fa43497dad9ec
Author: Enis <eniszunic99@gmail.com>
Date:   Wed Aug 18 17:33:59 2021 +1000

    EZ Assets

commit 6ada3b171825c50041658e6ec14fdf5e154fb07f
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Aug 18 17:00:37 2021 +1000

    Slight Tweak to the Tutorial Scene

commit a74b790942831df238edd402b26bf700e36296f2
Merge: e119f0c 7ee4941
Author: GodwinC <s200427@students.aie.edu.au>
Date:   Wed Aug 18 16:58:57 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit e119f0c4965a08ec0ebdca86eb703cdb56ff3c50
Author: GodwinC <s200427@students.aie.edu.au>
Date:   Wed Aug 18 16:58:01 2021 +1000

    Character Import

    Created 'Godwin' Asset Folder and Imported Virush Character.fbx into folder

commit 7ee494116d964f9de5229b5c7661d89b722fdfc2
Merge: 87e219e f99f9f5
Author: ThomasLambProgramming <61687865+ThomasLambProgramming@users.noreply.github.com>
Date:   Wed Aug 18 16:54:32 2021 +1000

    Merge pull request #3 from ThomasLambProgramming/Hayden

    Hayden to Main Pull Request

commit f99f9f5b987e46a66dc0fb0e57d7813cafcdfe3d
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Aug 18 16:40:48 2021 +1000

    Tutorial Level Blockout Finished, Added New Ramp Versions

commit 3281695bc3aaf99ab753ee6c7240421dffcf9b70
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Aug 18 15:45:46 2021 +1000

    Tweaks to Tutorial Scene

commit 6c941847286448217b5f9d8e50f760bfde34f427
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Aug 18 15:30:12 2021 +1000

    Updated Hayden Scene and Tutorial Scene

commit b463a9991339ccf116c3368941f9131512afbe26
Merge: e54c905 1db98ac
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Aug 18 14:41:26 2021 +1000

    Merge remote-tracking branch 'origin/Hayden' into Hayden

commit e54c905e9673cd4eb6cddd9beae3b5d3f015c829
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Aug 18 14:40:47 2021 +1000

    Section 1 of the Tutorial Greybox Completed

commit 1db98ac2ca93f02a57921a21d13bd16c5b6bbeb0
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Aug 18 14:40:47 2021 +1000

    Section 2 of the Tutorial Greybox Completed

commit 87e219ef4711aa64654496f3699b91ac19553893
Merge: d22e3b0 6fa5964
Author: ThomasLambProgramming <61687865+ThomasLambProgramming@users.noreply.github.com>
Date:   Wed Aug 18 13:52:03 2021 +1000

    Merge Hayden Branch To Main

commit d22e3b0d7939cbdbb1a605347202b3acbcb38f8a
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Wed Aug 18 13:27:05 2021 +1000

    Added simple moving platform

commit 6fa596475f403ea7f47b3cd8369134e68b117d73
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Aug 18 13:01:04 2021 +1000

    Added Building Blocks Asset

commit c4e176b1a6a9f9db601a17f133e24751ea1e8749
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Aug 18 11:22:42 2021 +1000

    Updated the Tutorial Level

commit b4ec634715fdcb5bcc2b81e85e5b1df2aafb67bb
Merge: c089fa5 667c2f8
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Aug 18 11:20:50 2021 +1000

    Merge remote-tracking branch 'origin/Hayden' into Hayden

commit c089fa58beeecd20f4864cd0c44cb12fc0339120
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 13 16:42:21 2021 +1000

    Updated Tutorial Scene Blockout

commit f7154ce278c4f431ad43d31e6d1b7346a0e4d047
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 13 16:16:23 2021 +1000

    Updated Tutorial Level Scene

commit 13fc7b419458ec0b83a8140547efe2e50cb065d5
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 13 15:06:04 2021 +1000

    Added the floor and wall piece models

commit 9ee85fa079cd6dc24e351b60be69a03139b857c9
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 13 14:51:39 2021 +1000

    Created the Tutorial Level Scene

commit 7842aa06fd1afde7d17a2b4319fe602eed357059
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Aug 15 20:11:22 2021 +1000

    Added old wire mechanic

commit ff6c27fd7d44ca4e88e803e6847ce79d9fc97230
Merge: 2694c86 fdaacfd
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Aug 15 13:06:36 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit fdaacfd4e063941b03c44450874cda79fe424116
Merge: 4bf68cb 433899b
Author: ThomasLambProgramming <61687865+ThomasLambProgramming@users.noreply.github.com>
Date:   Sun Aug 15 13:05:34 2021 +1000

    Merge pull request #1 from ThomasLambProgramming/Development

    Rework to main

commit 433899bdf2586f7a43abc288b5f60879d2c708de
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Aug 15 13:03:48 2021 +1000

    Preparing for merge

commit 8b84dedebdf8f2e289a85c26adb663c03cb86821
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Sun Aug 15 13:01:53 2021 +1000

    Reworked moveable objects implemented

commit 4bf68cbb5df84de725b459b62c1b9c8730d51830
Author: Enis <eniszunic99@gmail.com>
Date:   Fri Aug 13 19:08:13 2021 +1000

    EZ_Materials_Added

    Materials was added towards the ground drone

commit 667c2f81587d00448729ccc6b0e96cd6dabca818
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 13 16:42:21 2021 +1000

    Updated Tutorial Scene Blockout

commit 53cbbf73fdcbcafc6fad9b6e3680bc06d510c3e7
Author: Enis <eniszunic99@gmail.com>
Date:   Fri Aug 13 16:27:18 2021 +1000

    EZ Second pass completed

commit 87cea5f2319e52383e840ebb9cae07f4aadedbe6
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 13 16:16:23 2021 +1000

    Updated Tutorial Level Scene

commit f5299c440ff1657c476e9994d11f4fa5466c3c56
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 13 15:06:04 2021 +1000

    Added the floor and wall piece models

commit 35f1af867fe8b3147b61a780ba91ce1deaad24e3
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 13 14:51:39 2021 +1000

    Created the Tutorial Level Scene

commit 313a6130a56bf13ce2693358d95ea0d215c01ab8
Merge: 18ad484 7aa33c1
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 13 14:48:54 2021 +1000

    Merge branch 'Hayden' into main

commit 2694c86e1901083f2dbc81f385badad6fc3abbfe
Merge: 18ad484 7aa33c1
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Aug 13 14:46:13 2021 +1000

    Merge remote-tracking branch 'origin/Hayden' into main

commit 7aa33c1d89b5d132626027be02b865b1c0266c13
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 13 14:44:23 2021 +1000

    Added more test models to the Hayden Scene

commit ad550db3a91eddefa33a48721e166593194bdbd9
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Aug 13 14:29:56 2021 +1000

    Moveable Working

commit a3bd953d3d00db46f1592bd7107a23fa9a557d1d
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 13 14:11:46 2021 +1000

    Updated Hayden Scene with enemy 1st pass models

commit 6ed8f9880b872c86cd1717bc1fefb3f294cb64ec
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Aug 13 10:41:07 2021 +1000

    Removed unneeded interfaces, Reworking player controller

commit 7d33cd322e1b49219ced215d213371130fcd9efb
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Aug 12 14:51:01 2021 +1000

    Reworked Player again

commit 23752a7de0a66ad61bf1e5db568e51712f4704ec
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Aug 12 07:18:25 2021 +1000

    Reworked Hack able System, Camera offset currently broken,

    I did a rework of the entire game system, needs to be further refined

commit 8030780ff92eae1e6407867199e61fed131ca526
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Wed Aug 11 16:03:41 2021 +1000

    Updated interactions, CURRENTLY BROKEN

    From remaking half the hackable objects, the player movement needs to be remade with interfaces in mind. Will finish this tomorrow

commit 25b6d8bd1e4171004915784c5cae62ef6cdfc81c
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Wed Aug 11 12:59:06 2021 +1000

    New Lever system added

commit 1b28c010a7b85252832648c143b62a2061819899
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Wed Aug 11 12:17:32 2021 +1000

    Updated Wire for designer use

commit 18ad4847f254913c775af9bd44d875751f433ef9
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Mon Aug 9 00:41:43 2021 +1000

    Changed Scripts around, put namespaces and encapsulated everything

commit c8261f540deac31d114d8e6b6d2c1c882e7b4399
Merge: 97fc6fd 10254f2
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Aug 6 12:55:14 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit 97fc6fd6badc10b0cb3c60b368682536c4a60058
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Aug 6 12:55:10 2021 +1000

    Fixed input for build and ui, basic menu added can build for poc

commit 10254f29d40bd6956da1580df383009f8efc0be7
Author: Enis <eniszunic99@gmail.com>
Date:   Fri Aug 6 10:54:50 2021 +1000

    e.z Enemies

commit 7447d6eae948657c0b94616f4a543798df61b24d
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Aug 6 09:52:55 2021 +1000

    Added Player Model and Updated Hayden Scene

commit 8f42ff512c08e066692651ec0f6a8d3aa813ded6
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Aug 6 06:50:21 2021 +1000

    Added small menu and level loading

    Testing needs to be done on other machines because the build is being weird and wont allow for wasd input but it will work in editor, but it also accepts controller input fine?

commit 79885203fc1a2592d097d08e66cdcce0e41f5b46
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Aug 6 04:32:17 2021 +1000

    Fixed UserEditorFile

commit b448326086e639a801d6cc3c58ed1e38a95380c5
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 5 14:21:23 2021 +1000

    Updated the Hayden Level Scene

commit 09a5c07c4254b5a81c1c221e473b9bfd52f86bca
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 5 12:19:39 2021 +1000

    Updated Hayden Scene

commit 8c1bcef20d45fe4aadee211a4ece2cfb74113cfb
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Aug 5 10:42:16 2021 +1000

    Updated Hayden Scene

commit cbc623170b8ec32efa88ce8034436cd413c3d5e0
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Aug 4 17:03:15 2021 +1000

    Updated Hayden Scene

commit b0a7784411da37ad0f602359eb2e8e72aa5ae11b
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Aug 4 12:32:08 2021 +1000

    Updated the Hayden Scene

commit acd09a8039c96d2fcbc4055d69c063e60d15a116
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Aug 4 12:02:00 2021 +1000

    Pushed User Settings

commit c14be7caafdb17d81be886904df63d023fc4d1c2
Author: Hayden <hcarter015@gmail.com>
Date:   Wed Aug 4 12:01:04 2021 +1000

    Auto stash before merge of "main" and "origin/main"

commit 974c37d07128c442be644ec55192f35a808b80d0
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Mon Aug 2 22:01:10 2021 +1000

    Enemy vision cone added

commit 23063acd387cfeb920447582f02a54520e486962
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Jul 30 12:39:48 2021 +1000

    Reduced velocity on no player input

commit db8264a9fd70e639abf567e44441921d9eebecfe
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Jul 30 10:53:05 2021 +1000

    Slight Tweaks to Prototype

commit 2df3adf048eca5b1c00355a703d1032ea161d92d
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Jul 30 10:45:13 2021 +1000

    Finished Prototype Wires Scene

commit c450da5ddeae27f25d2f3f30da0ed81c5d40331e
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Jul 30 09:48:06 2021 +1000

    Updated both Prototype Level Scenes

commit 849f5f204ab560aaa59a87dfc4d3235fe88550c4
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 29 23:19:23 2021 +1000

    Made Prefabs of all objects and created readme on how to use + gifs

commit 7cb77a460281b216d2994fbac42fe54a10a6ffd5
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 29 21:01:22 2021 +1000

    Added trigger box script

commit c9d8a7160e7ca8d8a571760fe13396051609b438
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 29 17:48:42 2021 +1000

    Made correct version of jump + double jump

commit 7cab63187694d3793c1a84a1cb6f7d6e7de97c2d
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 29 17:40:04 2021 +1000

    Added better jumping with more gravity

commit 907738771521cd228f3ecd1ccb220f776a22d849
Merge: d65d589 05cc928
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 29 17:11:35 2021 +1000

    Merging Keeping hayden test scene

commit d65d589bc027936bcb407bc0355daa5f8b774deb
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 29 17:10:56 2021 +1000

    Added working wire system

commit 05cc928267f6bdc10541b0c7e98f09562dc3edcd
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 29 13:39:22 2021 +1000

    Further updates to prototype level

commit 9a1057a07dce85e4f3d8b3dec6f4ee6f6dfbd436
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 29 12:20:20 2021 +1000

    Made Tweaks to Prototype Level

commit 23f5dce1649a43565e9df75db2709bfbd4cbea94
Merge: 8343810 a5c12ec
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 29 12:01:05 2021 +1000

    Added Git ignore user settings

commit 8343810b504282b12416c65275837ae37beac8f4
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 29 11:59:31 2021 +1000

    Made prototype scene functional

commit a5c12ecf40e165d0a00c8bb1e8a704a062b03aa1
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 29 11:45:50 2021 +1000

    Created Prototype Scene Wires

commit ca1bd2751c510555feb9eac07b6a510defbdfa93
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 29 11:13:59 2021 +1000

    Auto stash before merge of "main" and "origin/main"

commit 25b13e7332793a1a55af20339699259d8634f977
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Mon Jul 26 20:51:16 2021 +1000

    Added game manager

commit 6872eda45d01027b43f735438a56324f8a2ff862
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Jul 23 16:21:36 2021 +1000

    More changes to the Hayden Scene

commit 9a7b4af10eeadf8ffad310e685781cb26ff14abb
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Jul 23 15:44:23 2021 +1000

    Updated Hayden test scene

commit cd4deedcbb254dce16ece4f8d54ceef0bb25ed2c
Author: Hayden <hcarter015@gmail.com>
Date:   Fri Jul 23 14:43:29 2021 +1000

    Added "Hayden" Test Scene for checking the scaling of assets

commit bb487c7edecf8a67524347c2356ede7f03c46aab
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Jul 23 12:29:15 2021 +1000

    Added ground material to stop sliding, added levers

commit d9a52075b43d7dc31731d0c804e1bb83cc95ed7b
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Jul 23 10:45:35 2021 +1000

    Hacked objects that can move no longer clip through other objects

commit 6351c6e1adf3b7838270f0772c7cb05cdfa53adf
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Jul 23 10:18:55 2021 +1000

    Added working door

commit c7f036dfb519fc9536e91974d2a9c505bc017b76
Merge: d8c86a6 fd75e8d
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 22 17:06:43 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit d8c86a672abc491a76e7c9fc1c8353c69392ff54
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 22 17:06:37 2021 +1000

    Added hackable cube, DOOR DOES NOT WORK AT THE MOMENT

commit fd75e8d9db485e72cbeb2d201c066c5c6a2f61e9
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 15:59:00 2021 +1000

    Finished First Pass Prototype Level Block Out

commit 792e455455db85da5936defc5bc893a4db1dbc12
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 15:46:44 2021 +1000

    Added Ramp to Prototype

commit 9d0e506dcfd929755233ef62461eaaadc60f149a
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 15:27:16 2021 +1000

    Slight changes to prototype level

commit a3868d6b05058fbeb8959259326af4bb4bc73f60
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 15:10:17 2021 +1000

    Updated the Prototype Level Scene

commit c5172399de3d05af8e3965482972e7227631bacb
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Jul 22 14:26:09 2021 +1000

    lever re sized

commit 4fd417fabbd2646e91e5ef31d9dabaf2b5c4076b
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 12:37:44 2021 +1000

    More blocking out of the prototype

commit 5a90c723651ce8c9547536bd6843436cd3f6336d
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 12:16:43 2021 +1000

    Created Art Folder and begun blocking out the prototype level

commit 0e1c893e9b75471aec905b2a7d9993aeccdaf5f2
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Jul 22 12:04:00 2021 +1000

    Assets

    12 assets are added into Unity under Enis Folder

commit 9c75d65fda9b29f397ebf861b45a5e622a52ef66
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 10:43:26 2021 +1000

    Created Prototype Level Scene

commit 279fcfced77292a78d379fbab1a16c3c21cd07cf
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 22 09:41:07 2021 +1000

    Added basic unity scene
  
Date:   Fri Jul 23 12:29:15 2021 +1000

    Added ground material to stop sliding, added levers

commit d9a52075b43d7dc31731d0c804e1bb83cc95ed7b
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Jul 23 10:45:35 2021 +1000

    Hacked objects that can move no longer clip through other objects

commit 6351c6e1adf3b7838270f0772c7cb05cdfa53adf
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Jul 23 10:18:55 2021 +1000

    Added working door

commit c7f036dfb519fc9536e91974d2a9c505bc017b76
Merge: d8c86a6 fd75e8d
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 22 17:06:43 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit d8c86a672abc491a76e7c9fc1c8353c69392ff54
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 22 17:06:37 2021 +1000

    Added hackable cube, DOOR DOES NOT WORK AT THE MOMENT

commit fd75e8d9db485e72cbeb2d201c066c5c6a2f61e9
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 15:59:00 2021 +1000

    Finished First Pass Prototype Level Block Out

commit 792e455455db85da5936defc5bc893a4db1dbc12
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 15:46:44 2021 +1000

    Added Ramp to Prototype

commit 9d0e506dcfd929755233ef62461eaaadc60f149a
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 15:27:16 2021 +1000

    Slight changes to prototype level

commit a3868d6b05058fbeb8959259326af4bb4bc73f60
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 15:10:17 2021 +1000

    Updated the Prototype Level Scene

commit c5172399de3d05af8e3965482972e7227631bacb
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Jul 22 14:26:09 2021 +1000

    lever re sized

commit 4fd417fabbd2646e91e5ef31d9dabaf2b5c4076b
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 12:37:44 2021 +1000

    More blocking out of the prototype

commit 5a90c723651ce8c9547536bd6843436cd3f6336d
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 12:16:43 2021 +1000

    Created Art Folder and begun blocking out the prototype level

commit 0e1c893e9b75471aec905b2a7d9993aeccdaf5f2
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Jul 22 12:04:00 2021 +1000

    Assets

    12 assets are added into Unity under Enis Folder

commit 9c75d65fda9b29f397ebf861b45a5e622a52ef66
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 10:43:26 2021 +1000

    Created Prototype Level Scene

commit 279fcfced77292a78d379fbab1a16c3c21cd07cf
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 22 09:41:07 2021 +1000

    Added basic unity scene

commit d7955019b870560a7d45b16693a75e2f41636edd
Author: ThomasLambProgramming <61687865+ThomasLambProgramming@users.noreply.github.com>
Date:   Thu Jul 22 09:38:37 2021 +1000

    Initial commit
(END)
Date:   Fri Jul 23 12:29:15 2021 +1000

    Added ground material to stop sliding, added levers

commit d9a52075b43d7dc31731d0c804e1bb83cc95ed7b
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Jul 23 10:45:35 2021 +1000

    Hacked objects that can move no longer clip through other objects

commit 6351c6e1adf3b7838270f0772c7cb05cdfa53adf
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Fri Jul 23 10:18:55 2021 +1000

    Added working door

commit c7f036dfb519fc9536e91974d2a9c505bc017b76
Merge: d8c86a6 fd75e8d
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 22 17:06:43 2021 +1000

    Merge remote-tracking branch 'origin/main' into main

commit d8c86a672abc491a76e7c9fc1c8353c69392ff54
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 22 17:06:37 2021 +1000

    Added hackable cube, DOOR DOES NOT WORK AT THE MOMENT

commit fd75e8d9db485e72cbeb2d201c066c5c6a2f61e9
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 15:59:00 2021 +1000

    Finished First Pass Prototype Level Block Out

commit 792e455455db85da5936defc5bc893a4db1dbc12
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 15:46:44 2021 +1000

    Added Ramp to Prototype

commit 9d0e506dcfd929755233ef62461eaaadc60f149a
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 15:27:16 2021 +1000

    Slight changes to prototype level

commit a3868d6b05058fbeb8959259326af4bb4bc73f60
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 15:10:17 2021 +1000

    Updated the Prototype Level Scene

commit c5172399de3d05af8e3965482972e7227631bacb
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Jul 22 14:26:09 2021 +1000

    lever re sized

commit 4fd417fabbd2646e91e5ef31d9dabaf2b5c4076b
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 12:37:44 2021 +1000

    More blocking out of the prototype

commit 5a90c723651ce8c9547536bd6843436cd3f6336d
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 12:16:43 2021 +1000

    Created Art Folder and begun blocking out the prototype level

commit 0e1c893e9b75471aec905b2a7d9993aeccdaf5f2
Author: Enis <eniszunic99@gmail.com>
Date:   Thu Jul 22 12:04:00 2021 +1000

    Assets

    12 assets are added into Unity under Enis Folder

commit 9c75d65fda9b29f397ebf861b45a5e622a52ef66
Author: Hayden <hcarter015@gmail.com>
Date:   Thu Jul 22 10:43:26 2021 +1000

    Created Prototype Level Scene

commit 279fcfced77292a78d379fbab1a16c3c21cd07cf
Author: Thomas Lamb <s200498@students.aie.edu.au>
Date:   Thu Jul 22 09:41:07 2021 +1000

    Added basic unity scene

commit d7955019b870560a7d45b16693a75e2f41636edd
Author: ThomasLambProgramming <61687865+ThomasLambProgramming@users.noreply.github.com>
Date:   Thu Jul 22 09:38:37 2021 +1000

    Initial commit
